<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evan's Static Blog</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header"> 
      <div>Evan's Static HTML/CSS Blog (Prequel to a Java Blog)</div>
    </div>
    
    <div class="content">
      <div class="sidebar">
        <ul>
          <li><a href="./posts/whysecurity.html">⭐ - Latest Blog Post</a></li>
          <li><a href="./posts/urls.html">🦸🏽‍♂️ - Evan's Favorite Post</a></li>
          <li><a href="#">🖌️ - Oldest Blog Post</a></li>
          <li><a href="#">👌🏽 - Blog Home</a></li>
        </ul>
      </div>
      
      <!-- <divh href="./posts/whysecurity.index.html"></div> -->

      <div class="posts">
        <div class="post" onclick="location.href='./posts/whysecurity.html';"><strong>Why Security: </strong>Why did I even start down the path of security?</div>
        <div class="post" onclick="location.href='./posts/urls.html';"><strong>Do you know your URLs? </strong>Lets take a look at the most interesting URL in the world, shall we?</div>
        <div class="post" onclick="location.href='./posts/whywebapps.html';"><strong>Why Web Apps: </strong>What would possess a person to learn more about these?</div>
        <div class="post">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nihil impedit eius amet adipisci dolorum vel nostrum sit excepturi corporis tenetur cum, dolore incidunt blanditiis. Unde earum minima laboriosam eos!</div>
        <div class="post">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis illo ex quas, commodi eligendi aliquam ut, dolor, atque aliquid iure nulla. Laudantium optio accusantium quaerat fugiat, natus officia esse autem?</div>
        <div class="post">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nihil impedit eius amet adipisci dolorum vel nostrum sit excepturi corporis tenetur cum, dolore incidunt blanditiis. Unde earum minima laboriosam eos!</div>
      </div>
    </div>
    
    <div class="footer">
      <div>Thank you for Reading my Thoughts. Please reach out to talk about any of it ❤️</div>
    </div>
  </body>
</html>